# descriptions for syllabus entities
syllabus = Represents the Syllabus tool
calendarDatesNeeded=\nVui l\u00F2ng ch\u1ECDn ng\u00E0y b\u1EAFt \u0111\u1EA7u ho\u1EB7c ng\u00E0y k\u1EBFt th\u00FAc tr\u01B0\u1EDBc khi \u0111\u0103ng l\u00EAn l\u1ECBch.
syllabus.action.site = Gets the syllabus for a given site. \
If the Syllabus is a redirect, then the result will be an almost empty document with the URL specified. \
Otherwise the content of the syllabus will be returned in a structured document. \
Items returned for normal users will be only those with a posted status and within start and end datetime boundaries. \
If the user requesting the provider can update the site, then they can see all syllabus items.
required=H\u00E3y nh\u1EADp ti\u00EAu \u0111\u1EC1\!
saved=\u0110\u00E3 l\u01B0u
deleteItemTitle=X\u00F3a m\u1EE5c n\u00E0y
noUndoWarning=C\u1EA2NH B\u00C1O\: kh\u00F4ng th\u1EC3 ho\u00E0n t\u00E1c t\u00E1c v\u1EE5 n\u00E0y.
confirmDelete=B\u1EA1n c\u00F3 ch\u1EAFc ch\u1EAFn mu\u1ED1n x\u00F3a kh\u00F4ng?
