<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
<!-- 	<parent> -->
<!-- 		<artifactId>toeic</artifactId> -->
<!-- 		<groupId>m.k.s.eng</groupId> -->
<!-- 		<version>1.0-SNAPSHOT</version> -->
<!-- 	</parent> -->
	<parent>
		<artifactId>toeic</artifactId>
		<groupId>m.k.s.eng</groupId>
		<version>19.5</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>m.k.s.eng</groupId>
	<artifactId>toeic-impl</artifactId>
	<packaging>jar</packaging>
	<dependencies>
        <dependency>
            <groupId>m.k.s.eng</groupId>
            <artifactId>toeic-common</artifactId>
            <version>${module.version}</version>
        </dependency>
		<dependency>
			<groupId>m.k.s.eng</groupId>
			<artifactId>toeic-api</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<!-- Sakai dependencies -->
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-kernel-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-component-manager</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-kernel-util</artifactId>
		</dependency>
		
<!--         <dependency> -->
<!--           <groupId>org.sakaiproject.samigo</groupId> -->
<!--           <artifactId>samigo-api</artifactId> -->
<!--         </dependency> -->

        <dependency>
          <groupId>org.sakaiproject.samigo</groupId>
          <artifactId>samigo-services</artifactId>
        </dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>org.sakaiproject.kernel</groupId> -->
<!-- 			<artifactId>sakai-kernel-util</artifactId> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.sakaiproject.kernel</groupId> -->
<!-- 			<artifactId>sakai-component-manager</artifactId> -->
<!-- 		</dependency> -->
		<!-- Samigo Lite -->
		<dependency>
			<groupId>org.sakaiproject.samigo</groupId>
			<artifactId>samlite-impl</artifactId>
			<version>${sakai.kernel.version}</version>
		</dependency>
		<dependency>
			<groupId>xmlbeans</groupId>
			<artifactId>jsr173</artifactId>
			<version>1.0_api</version>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.samigo</groupId>
			<artifactId>samigo-impl</artifactId>
			<version>${sakai.kernel.version}</version>
		</dependency>
        <dependency>
            <groupId>org.sakaiproject.samigo</groupId>
            <artifactId>samigo-qti</artifactId>
        </dependency>

<!--         <dependency> -->
<!--             <groupId>taglibs</groupId> -->
<!--             <artifactId>standard</artifactId> -->
<!--             <version>1.1.2</version> -->
<!--             <type>jar</type> -->
            
<!--         </dependency> -->
        
		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
<!-- 		    <version>5.2.12.Final</version> -->
		</dependency>
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
<!-- 		<dependency> -->
<!-- 		    <groupId>mysql</groupId> -->
<!-- 		    <artifactId>mysql-connector-java</artifactId> -->
<!-- 		</dependency> -->
		<dependency>
		    <groupId>org.sakaiproject.samigo</groupId>
		    <artifactId>samigo-api</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.sakaiproject.samigo</groupId>
		    <artifactId>samigo-hibernate</artifactId>
		</dependency>
	</dependencies>
	<build>
		<!-- configure the build to use the standard maven structure -->
		<sourceDirectory>src/main/java</sourceDirectory>
	</build>
</project>
