###
# #%L
# SCORM Tool
# %%
# Copyright (C) 2007 - 2016 Sakai Project
# %%
# Licensed under the Educational Community License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#             http://opensource.org/licenses/ecl2
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# #L%
###
# Form properties for UploadForm
fileToUploadLabel = File To Upload
displayNameLabel = Name
submitButton = Upload Now
detailsLabel-false = Include details for this item
detailsLabel-true = Do not include details for this item

# User notification messages
noFile = No file or invalid path provided
wrongContentType = Content packages must be of correct mime type (application/zip)
noManifest = No manifest file exists for this content package
notWellFormed = The manifest file for this content package is not well-formed
notValidRoot = The root of the activity tree is not valid
notValidSchema = The manifest file is not valid according to the schema
notValidApplicationProfile = The manifest file is not valid according to the application profile
notExistingRequiredFiles = The content package does not contain the required schemas at the root of the package needed for validation

upload.IdUnusedException = There is a problem with the resources collection or it is not possible to upload this file at this time
upload.IdUniquenessException = A resource of this name already exists under the same collection
upload.IdLengthException = The resource name provided is too long
upload.IdInvalidException = The resource name provided is not valid
upload.OverQuotaException = You have exceeded your quota or there is no more space remaining for this resource
upload.PermissionException = You do not have permission to add this resource at this time
upload.ServerOverloadException = This request cannot be completed at this time


