<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>toeic</artifactId>
		<groupId>m.k.s.eng</groupId>
		<version>19.5</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
<!-- 	<groupId>m.k.s.eng</groupId> -->
	<artifactId>toeic-tool</artifactId>
	<!-- <version>1.0-SNAPSHOT</version> -->
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>org.sakaiproject.samigo</groupId>
			<artifactId>samigo-api</artifactId>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.sakaiproject.samigo</groupId> -->
		<!-- <artifactId>samigo-app</artifactId> -->
		<!-- <type>war</type> -->
		<!-- <version>${sakai.kernel.version}</version> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.sakaiproject.samigo</groupId>
			<artifactId>samigo-app-lib</artifactId>
			<version>${sakai.kernel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.samigo</groupId>
			<artifactId>samigo-hibernate</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.samigo</groupId>
			<artifactId>samigo-services</artifactId>
			<exclusions>
				<exclusion>
					<groupId>xmlbeans</groupId>
					<artifactId>xbean</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.samigo</groupId>
			<artifactId>samigo-qti</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.samigo</groupId>
			<artifactId>samigo-cp</artifactId>
			<version>${sakai.kernel.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.edu-services.gradebook</groupId>
			<artifactId>gradebook-service-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.edu-services.sections</groupId>
			<artifactId>sections-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.entitybroker</groupId>
			<artifactId>entitybroker-api</artifactId>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>org.sakaiproject.jsf2</groupId>
            <artifactId>jsf2-tool</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.jsf2</groupId>
            <artifactId>jsf2-app</artifactId>
        </dependency>
        <!-- remove the default api/imp 1.1_02 version from JSF prject with new 1.2 version  -->
        <dependency>
            <groupId>org.sakaiproject.jsf2</groupId>
            <artifactId>jsf2-widgets-sun-depend</artifactId>
            <type>pom</type>
        </dependency>
        <!-- end of JSF related version issue -->

		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-component-manager</artifactId>
		</dependency>
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>2.1.7</version>
            <exclusions>
                <exclusion>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bctsp-jdk14</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>bouncycastle</groupId>
                    <artifactId>bcmail-jdk14</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>bouncycastle</groupId>
                    <artifactId>bcprov-jdk14</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda.time.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<scope>compile</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-collections/commons-collections -->
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>

		<dependency>
            <groupId>org.dom4j</groupId>
            <artifactId>dom4j</artifactId>
		</dependency>
		<dependency>
			<groupId>OKI</groupId>
			<artifactId>OkiOSID</artifactId>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>OKI</groupId> -->
		<!-- <artifactId>OkiSID</artifactId> -->
		<!-- <version>rc6.1</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.14</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.14</version>
		</dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>javax.activation-api</artifactId>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>javax.servlet.jsp</groupId> -->
<!-- 			<artifactId>jsp-api</artifactId> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->
      <dependency>
        <groupId>javax.servlet.jsp</groupId>
        <artifactId>javax.servlet.jsp-api</artifactId>
        <scope>provided</scope>
      </dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<scope>provided</scope>
		</dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <scope>provided</scope>
      </dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>javax.servlet</groupId> -->
<!-- 			<artifactId>servlet-api</artifactId> -->
<!-- 			<version>${sakai.servletapi.version}</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<!-- <version>1.0</version> -->
		</dependency>
		<dependency>
			<groupId>m.k.s.eng</groupId>
			<artifactId>toeic-api</artifactId>
			<!-- <version>${module.version}</version> -->
		</dependency>
		<dependency>
			<groupId>m.k.s.eng</groupId>
			<artifactId>toeic-common</artifactId>
			<version>${module.version}</version>
		</dependency>
		<dependency>
			<groupId>m.k.s.eng</groupId>
			<artifactId>toeic-impl</artifactId>
			<!-- <version>${module.version}</version> -->
		</dependency>
		<dependency>
			<groupId>m.k.s.eng</groupId>
			<artifactId>toeic-controller</artifactId>
			<version>${module.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>struts</groupId> -->
<!-- 			<artifactId>struts</artifactId> -->
<!-- 			<version>1.1</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.sakaiproject.rsf</groupId>
			<artifactId>sakai-rsf-web-templates</artifactId>
			<version>${sakai.kernel.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.rsf</groupId>
			<artifactId>sakai-rsf-web-evolvers</artifactId>
			<version>${sakai.kernel.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.rsf</groupId>
			<artifactId>sakai-rsf-core</artifactId>
			<version>${sakai.kernel.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<!-- Use Tiles to apply GUI layout -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.tiles</groupId> -->
		<!-- <artifactId>tiles-core</artifactId> -->
		<!-- <version>3.0.5</version> -->
		<!-- <exclusions> -->
		<!-- <exclusion> -->
		<!-- <groupId>org.slf4j</groupId> -->
		<!-- <artifactId>jcl-over-slf4j</artifactId> -->
		<!-- </exclusion> -->
		<!-- <exclusion> -->
		<!-- <groupId>org.slf4j</groupId> -->
		<!-- <artifactId>slf4j-api</artifactId> -->
		<!-- </exclusion> -->
		<!-- </exclusions> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.tiles</groupId> -->
		<!-- <artifactId>tiles-jsp</artifactId> -->
		<!-- <version>3.0.5</version> -->
		<!-- </dependency> -->
		<!-- https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf-spring4 -->
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf</artifactId>
			<version>${thymeleaf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf-spring4</artifactId>
			<version>${thymeleaf.version}</version>
		</dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.4</version>
        </dependency>

		<!-- Jackson JSON Mapper -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<!-- <version>2.6.6</version> -->
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>taglibs</groupId> -->
		<!-- <artifactId>standard</artifactId> -->
		<!-- <version>1.1.2</version> -->
		<!-- <type>jar</type> -->
		<!-- <scope>compile</scope> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>javax.servlet</groupId> -->
		<!-- <artifactId>jstl</artifactId> -->
		<!-- <version>1.1.2</version> -->
		<!-- <type>jar</type> -->
		<!-- <scope>compile</scope> -->
		<!-- </dependency> -->


		<!-- project dependencies -->
<!-- 		<dependency> -->
<!-- 			<groupId>m.k.s.eng</groupId> -->
<!-- 			<artifactId>toeic-api</artifactId> -->
<!-- 		</dependency> -->

		<!-- we are running a webapp in a servlet container so we need the servlet API -->
<!-- 		<dependency> -->
<!-- 			<groupId>javax.servlet</groupId> -->
<!-- 			<artifactId>servlet-api</artifactId> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->

		<!-- We need this special package to run the jsps in Sakai -->
		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-jsp-adapter</artifactId>
			<version>0.10-K1</version>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<groupId>org.sakaiproject</groupId>
					<artifactId>sakai-kernel-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- third party dependencies -->

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<!-- Sakai dependencies -->
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-kernel-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-component-manager</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-kernel-util</artifactId>
		</dependency>

		<dependency>
			<groupId>mksgroup.java</groupId>
			<artifactId>javacommon</artifactId>
			<version>0.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
<!-- 			<version>1.13.12.RELEASE</version> -->
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
<!-- 			<version>1.11.4.RELEASE</version> -->
		</dependency>
		<!-- Apache Commons DBCP -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>

        <!--JSF 2.3 dependencies-->
        <dependency>
            <groupId>org.jboss.weld.servlet</groupId>
            <artifactId>weld-servlet-shaded</artifactId>
            <version>3.1.0.Final</version>
        </dependency>
	</dependencies>

	<build>
		<!-- configure the build to use the standard maven structure -->
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>${basedir}/src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- configure the war plugin to correctly use the standard maven structure -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warSourceDirectory>${basedir}/src/main/webapp</warSourceDirectory>
					<ouputDirectory>${project.build.directory}</ouputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
