hawk.recognize=https://myworkspace.vn/hawk-api/staff/recognize
hawk.listStaff=https://myworkspace.vn/hawk-api/client/staff?hawk_token\=client
hawk.create=https://myworkspace.vn/hawk-api/client/staff/create?hawk_token\=client
hawk.add=https://myworkspace.vn/hawk-api/client/staff/add?hawk_token\=client
