<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>codechecker</artifactId>
		<groupId>mksgroup.skill.codechecker</groupId>
		<version>20.1</version>
        <relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>mksgroup.skill.codechecker</groupId>
	<artifactId>codechecker-tool</artifactId>
<!-- 	<version>20.1</version> -->
	<packaging>war</packaging>

	<dependencies>
        <dependency>
            <groupId>mksgroup.skill.codechecker</groupId>
            <artifactId>codechecker-api</artifactId>
            <version>${module.version}</version>
        </dependency>
         <dependency>
            <groupId>mksgroup.skill.codechecker</groupId>
            <artifactId>codechecker-common</artifactId>
            <version>${module.version}</version>
        </dependency>
         <dependency>
            <groupId>mksgroup.skill.codechecker</groupId>
            <artifactId>codechecker-impl</artifactId>
            <version>${module.version}</version>
        </dependency>
        <dependency>
            <groupId>mksgroup.skill.codechecker</groupId>
            <artifactId>codechecker-controller</artifactId>
            <version>${module.version}</version>
        </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId> 
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

          <!-- Use Tiles to apply GUI layout -->
<!--         <dependency> -->
<!--           <groupId>org.apache.tiles</groupId> -->
<!--           <artifactId>tiles-core</artifactId> -->
<!--           <version>3.0.5</version> -->
<!--           <exclusions> -->
<!--             <exclusion> -->
<!--               <groupId>org.slf4j</groupId> -->
<!--               <artifactId>jcl-over-slf4j</artifactId> -->
<!--             </exclusion> -->
<!--             <exclusion> -->
<!--               <groupId>org.slf4j</groupId> -->
<!--               <artifactId>slf4j-api</artifactId> -->
<!--             </exclusion> -->
<!--           </exclusions> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--           <groupId>org.apache.tiles</groupId> -->
<!--           <artifactId>tiles-jsp</artifactId> -->
<!--           <version>3.0.5</version> -->
<!--         </dependency> -->
		<!-- https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf-spring4 -->
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf</artifactId>
			<version>${thymeleaf.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.thymeleaf</groupId>
		    <artifactId>thymeleaf-spring4</artifactId>
		    <version>${thymeleaf.version}</version>
		</dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.7</version>
        </dependency>
        
        <!-- Jackson JSON Mapper -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
<!--             <version>2.6.6</version> -->
        </dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>taglibs</groupId> -->
<!-- 			<artifactId>standard</artifactId> -->
<!-- 			<version>1.1.2</version> -->
<!-- 			<type>jar</type> -->
<!-- 			<scope>compile</scope> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>javax.servlet</groupId> -->
<!-- 			<artifactId>jstl</artifactId> -->
<!-- 			<version>1.1.2</version> -->
<!-- 			<type>jar</type> -->
<!-- 			<scope>compile</scope> -->
<!-- 		</dependency> -->


		<!-- project dependencies -->
		<dependency>
			<groupId>mksgroup.skill.codechecker</groupId>
			<artifactId>codechecker-api</artifactId>
		</dependency>
		
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
<!--         <version>4.0.1</version> -->
<!--         <scope>provided</scope> -->
      </dependency>

		<!-- We need this special package to run the jsps in Sakai -->
		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-jsp-adapter</artifactId>
			<version>0.10-K1</version>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<groupId>org.sakaiproject</groupId>
					<artifactId>sakai-kernel-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- third party dependencies -->

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<!-- Sakai dependencies -->
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-kernel-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-component-manager</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-kernel-util</artifactId>
		</dependency>


	</dependencies>

	<build>
		<!-- configure the build to use the standard maven structure -->
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>${basedir}/src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<!-- configure the war plugin to correctly use the standard maven structure -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warSourceDirectory>${basedir}/src/main/webapp</warSourceDirectory>
					<ouputDirectory>${project.build.directory}</ouputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
