<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>question-importer</artifactId>
		<groupId>m.k.s.sakai.app</groupId>
		<version>19.4</version><!-- ProjectVersion -->
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>question-importer-pack</artifactId>

	<packaging>sakai-component</packaging>

	<properties>
		<deploy.target>components</deploy.target>
	</properties>

	<dependencies>
		<!-- internal dependencies -->
		<dependency>
			<groupId>m.k.s.sakai.app</groupId>
			<artifactId>question-importer-impl</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.sakaiproject.kernel</groupId>
					<artifactId>sakai-kernel-util</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<build>
		<!-- configure the build to use the standard maven structure -->
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.sakaiproject.maven.plugins</groupId>
				<artifactId>sakai</artifactId>
				<configuration>
					<warSourceDirectory>${basedir}/src/main/webapp</warSourceDirectory>
				</configuration>
			</plugin>

		</plugins>

	</build>
</project>
