###
# #%L
# SCORM Tool
# %%
# Copyright (C) 2007 - 2016 Sakai Project
# %%
# Licensed under the Educational Community License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#             http://opensource.org/licenses/ecl2
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# #L%
###

column.action.edit.label           = Configure
column.action.grade.label          = Results
column.header.content.package.name = Package Name
column.header.dueOn                = Due
column.header.releaseOn            = Open
column.header.status               = Status

designated.resource.notconfigured = This SCORM player is NOT YET configured to play a designated package. Please edit to the tool properties and configure the property named ${config_property}
designated.resource.notfound      = The SCORM package configured for this tool ${package_id} could not be found in the site's resources.

link.label.configure    = Configure
link.label.go           = Go
link.label.results      = Results
link.label.subscription = Subscribe

page.title = Designated SCORM Module

status.closed     = Closed
status.notyetopen = Not Open
status.open       = Open
status.overdue    = Overdue
status.unknown    = Unknown

table.caption = List of modules
