###
# #%L
# SCORM Tool
# %%
# Copyright (C) 2007 - 2016 Sakai Project
# %%
# Licensed under the Educational Community License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#             http://opensource.org/licenses/ecl2
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# #L%
###
page.title = Summary Results
table.caption = List of Results
column.header.userName = UserName
column.header.contentPackage = Content
export.results.Excel.button=Export Results to Excel
export.results.Excel.detail.button=Export Detailed Results to Excel
export.results.search.button = Search

export.headers.learner=Learner
export.headers.lastAttempt=Last Attempt Date
export.headers.status=Status
export.headers.attempts=Attempts
export.headers.title=Title
export.headers.score=Score
export.headers.completionStatus=Completion Status
export.headers.start_time = Start Date
export.headers.duration = Duration
export.headers.successStatus=Success Status
export.headers.identifier=Identifier
export.headers.type=Type
export.headers.weighting=Weighting
export.headers.latency=Latency
export.headers.time=Time
export.headers.result=Result
export.headers.description=Description
export.headers.correctResponse=Correct Response
export.headers.learnerResponse=Learner Response
export.headers.objectiveIdentifier=Objective Identifier
export.headers.objectiveDescription=Objective Description
export.headers.objectiveCompletionStatus=Objection Completion Status
export.headers.objectiveSuccessStatus=Objective Success Status
export.headers.objectiveScore=Objective Score
export.headers.progress_measure=Progress

access.status.not.accessed = Not Accessed
access.status.incomplete = Incomplete
access.status.completed = Accessed
access.status.graded = Graded
accesss.progress_measure=${0}
export.results.next.button=Next
export.results.prev.button=Prev

