<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>m.k.s.eng</groupId>
	<artifactId>toeic</artifactId>
	<version>19.5</version>
	<packaging>pom</packaging>
	<name>sakai-spring-maven-archetype</name>
	<description>Archetype to generate a project with sakai and spring</description>

    <parent>
        <groupId>org.sakaiproject</groupId>
        <artifactId>master</artifactId>
        <version>19.5</version>
		<relativePath>../master/pom.xml</relativePath>
    </parent>

	<dependencyManagement>
		<dependencies>

			<!-- project dependencies -->
			<dependency>
				<groupId>m.k.s.eng</groupId>
				<artifactId>toeic-api</artifactId>
				<version>${module.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>m.k.s.eng</groupId>
				<artifactId>toeic-impl</artifactId>
				<version>${module.version}</version>
				<scope>runtime</scope>
			</dependency>

<!-- 			<dependency> -->
<!-- 				<groupId>org.projectlombok</groupId> -->
<!-- 				<artifactId>lombok</artifactId> -->
<!-- 				<version>${sakai.lombok.version}</version> -->
<!-- 			</dependency> -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<properties>
	    <sakai.kernel.version>19.5</sakai.kernel.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.3.19.RELEASE</spring.version>
        <spring.security.version>4.2.9.RELEASE</spring.security.version>
        <module.version>19.5</module.version>
        <thymeleaf.version>3.0.8.RELEASE</thymeleaf.version>
		<sakai.servletapi.version>2.4</sakai.servletapi.version>
	</properties>

	<repositories>
		<repository>
			<id>sakai-maven</id>
			<name>Sakai Maven Repo</name>
			<layout>default</layout>
			<url>http://source.sakaiproject.org/maven2</url>
			<releases>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>Sakai Plugin Repo</id>
			<url>http://source.sakaiproject.org/maven2</url>
			<releases>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>


  <modules>
    <module>api</module>
	<module>common</module>
    <module>impl</module>
    <module>pack</module>
	<module>controller</module>
	<module>tool</module>
	<!--module>web</module-->
  </modules>
  
</project>
