<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>toeic</artifactId>
		<groupId>m.k.s.eng</groupId>
		<version>19.5</version>
	</parent>
	<groupId>m.k.s.eng</groupId>
	<artifactId>toeic-controller</artifactId>
    <packaging>jar</packaging>

	<dependencies>
	    <!-- sub project dependencies -->
        <dependency>
            <groupId>m.k.s.eng</groupId>
            <artifactId>toeic-api</artifactId>
            <version>${module.version}</version>
        </dependency>
		<dependency>
            <groupId>m.k.s.eng</groupId>
            <artifactId>toeic-common</artifactId>
            <version>${module.version}</version>
        </dependency>
		<dependency>
            <groupId>m.k.s.eng</groupId>
            <artifactId>toeic-impl</artifactId>
            <version>${module.version}</version>
        </dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<!-- spring libraries -->
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-beans -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
		
		<!-- Gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.4</version>
        </dependency>

        <!-- Servlet -->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.servlet.jsp</groupId>
        <artifactId>javax.servlet.jsp-api</artifactId>
        <scope>provided</scope>
      </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
		
		<!-- Sakai dependencies -->
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-kernel-api</artifactId>
		</dependency>
		
        <dependency>
          <groupId>org.sakaiproject.samigo</groupId>
          <artifactId>samigo-api</artifactId>
        </dependency>

        <dependency>
          <groupId>org.sakaiproject.samigo</groupId>
          <artifactId>samigo-services</artifactId>
        </dependency>

        <dependency>
          <groupId>org.sakaiproject.samigo</groupId>
          <artifactId>samigo-hibernate</artifactId>
        </dependency>
        <dependency>
          <groupId>org.sakaiproject.samigo</groupId>
          <artifactId>samigo-qti</artifactId>
        </dependency>
	</dependencies>
	<build>
		<!-- configure the build to use the standard maven structure -->
		<sourceDirectory>src/main/java</sourceDirectory>
	</build>
</project>
