<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>question-importer</artifactId>
		<groupId>m.k.s.sakai.app</groupId>
		<version>19.3</version><!-- ProjectVersion -->
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>question-importer-api</artifactId>

	<properties>
		<deploy.target>shared</deploy.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<!-- Sakai dependencies -->
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-kernel-api</artifactId>
		</dependency>

        <dependency>
          <groupId>org.sakaiproject.samigo</groupId>
          <artifactId>samigo-api</artifactId>
        </dependency>

        <dependency>
          <groupId>org.sakaiproject.samigo</groupId>
          <artifactId>samigo-services</artifactId>
        </dependency>
        
	</dependencies>
	<build>
		<!-- configure the build to use the standard maven structure -->
		<sourceDirectory>src/main/java</sourceDirectory>
	</build>
</project>
