<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>question-importer</artifactId>
		<groupId>m.k.s.sakai.app</groupId>
		<version>19.5</version><!-- ProjectVersion -->
		<relativePath>../pom.xml</relativePath>
	</parent>
    <artifactId>question-importer-impl</artifactId>
    <packaging>jar</packaging>
    <dependencies>

        <dependency>
            <groupId>m.k.s.sakai.app</groupId>
            <artifactId>question-importer-api</artifactId>
        </dependency>
        <dependency>
            <groupId>m.k.s.sakai.app</groupId>
            <artifactId>question-importer-common</artifactId>
            <version>${sakai.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- Sakai dependencies -->
        <dependency>
            <groupId>org.sakaiproject.kernel</groupId>
            <artifactId>sakai-kernel-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.kernel</groupId>
            <artifactId>sakai-component-manager</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.kernel</groupId>
            <artifactId>sakai-kernel-util</artifactId>
        </dependency>
        <!--        manhp added-->
        <dependency>
            <groupId>org.sakaiproject.samigo</groupId>
            <artifactId>samigo-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.samigo</groupId>
            <artifactId>samigo-services</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.samigo</groupId>
            <artifactId>samigo-qti</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.samigo</groupId>
            <artifactId>samigo-hibernate</artifactId>
        </dependency>
        <!--        end manhp added-->

        <dependency>
            <groupId>org.sakaiproject.common</groupId>
            <artifactId>import-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.8</version>
        </dependency>
        
        <!-- Local maven repository -->
        <dependency>
          <groupId>mksgroup.java</groupId>
          <artifactId>javacommon</artifactId>
          <version>0.6.0</version>
        </dependency>

    </dependencies>
    <build>
        <!-- configure the build to use the standard maven structure -->
        <sourceDirectory>src/main/java</sourceDirectory>
    </build>
</project>
