FROM debian:11-slim

ARG release=22.3
RUN apt update -y
RUN apt install -y openjdk-11-jdk wget curl

RUN ln -nsf /usr/lib/jvm/java-11-openjdk-amd64 /opt/jdk

WORKDIR /opt
RUN wget https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.78/bin/apache-tomcat-9.0.78.tar.gz

RUN tar -xzf apache-tomcat-9.0.78.tar.gz
RUN ln -nsf /opt/apache-tomcat-9.0.78 /opt/tomcat
RUN rm -f ./apache-tomcat-9.0.78.tar.gz
RUN rm -frd /opt/tomcat/webapps/*

COPY lib/server.xml /opt/tomcat/conf/server.xml
COPY lib/context.xml /opt/tomcat/conf/context.xml
COPY lib/setenv.sh /opt/tomcat/bin/setenv.sh
COPY lib/entrypoint.sh /entrypoint.sh 

# RUN mkdir -p /opt/tomcat/sakai
RUN chmod +x /entrypoint.sh
RUN chmod +x /opt/tomcat/bin/setenv.sh

RUN mkdir /sakaibin && cd /sakaibin && wget http://source.sakaiproject.org/release/${release}/artifacts/sakai-bin-${release}.tar.gz && tar -zxvf sakai-bin-${release}.tar.gz && rm -fr /opt/tomcat/components && rm -fr /opt/tomcat/sakai-lib && rm -fr /opt/tomcat/webapps && cp -R /sakaibin/components /opt/tomcat/components/ && cp -R /sakaibin/lib /opt/tomcat/sakai-lib/ && cp -R /sakaibin/webapps /opt/tomcat/webapps/ && cd / && rm -fr /sakaibin && mkdir -p /opt/sakai/properties && sed -i '/^common.loader\=/ s/$/,"\$\{catalina.base\}\/sakai-lib\/*.jar"/' /opt/tomcat/conf/catalina.properties && curl -L -o /opt/tomcat/lib/mysql-connector-java-5.1.47.jar https://repo1.maven.org/maven2/mysql/mysql-connector-java/5.1.47/mysql-connector-java-5.1.47.jar && mkdir -p /opt/tomcat/sakai && chmod +x /entrypoint.sh

ENV CATALINA_OPTS_MEMORY -Xms2000m -Xmx2000m
ENV CATALINA_OPTS \
-server \
-verbose:gc -Xlog:gc* \
-XX:+CMSParallelRemarkEnabled -XX:+UseCompressedOops -XX:+UseCMSInitiatingOccupancyOnly -XX:CMSInitiatingOccupancyFraction=80 -XX:TargetSurvivorRatio=90 \
-Djava.awt.headless=true \
-Dsun.net.inetaddr.ttl=0 \
-Dsakai.component.shutdownonerror=true \
-Duser.language=en -Duser.country=US \
-Duser.timezone=US/Eastern \
-Dsun.net.client.defaultConnectTimeout=300000 \
-Dsun.net.client.defaultReadTimeout=1800000 \
-Dorg.apache.jasper.compiler.Parser.STRICT_QUOTE_ESCAPING=false \
-Dsun.lang.ClassLoader.allowArraySyntax=true \
-Djava.util.Arrays.useLegacyMergeSort=true 

ENTRYPOINT ["/entrypoint.sh"]
EXPOSE 8080
