###
# #%L
# SCORM Tool
# %%
# Copyright (C) 2007 - 2016 Sakai Project
# %%
# Licensed under the Educational Community License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#             http://opensource.org/licenses/ecl2
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# #L%
###
page.title = Results by Learner
page.instructions = 

# SCO-94
page.heading.notAllowed=You do not have permission to view these results.

table.title = Learning Content Modules
table.caption = Caption
table.summary = Summary

parent.breadcrumb = ${title}

activity.title.label = Activity: 
cp.name.label = Module
learner.name.label = Learner Name
attempt.title.label = Attempt Number
attempt.date.label = Attempt Date
attempt.suspended.label = Session Suspended 
attempt.clean.exit.label = Session Exit 

previous.link.label = Previous Learner
next.link.label = Next Learner

column.header.title = Title
column.header.score = Score
column.header.completed = Completion Status
column.header.success = Success Status
column.header.progress = Progress
column.header.duration = Duration
column.header.startDate = Start Time
column.header.endDate = End Time
page.heading.notAllowed.deleted= This content has been deleted.
