###
# #%L
# SCORM Tool
# %%
# Copyright (C) 2007 - 2016 Sakai Project
# %%
# Licensed under the Educational Community License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#             http://opensource.org/licenses/ecl2
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# #L%
###
page.title = Results by Learner and Module

# SCO-94
page.heading.notAllowed=You do not have permission to view these results.

runtime.data.title = Learning Module Details

table.title = Interactions
table.caption = Caption
table.summary = Summary

uberparent.breadcrumb = ${title}

previous.link.label = Previous Module
next.link.label = Next Module

activity.title.label = Activity: 
cp.name.label = Module
learner.name.label = Learner Name
attempt.title.label = Attempt Number
attempt.date.label = Attempt Date
attempt.suspended.label = Session Suspended 
attempt.clean.exit.label = Session Exit 

column.header.id = Identifier
column.header.description = Description
column.header.learner.response = Learner Response
column.header.result = Result
column.header.type = Type

type.true_false = True/False
type.true-false = True/False
type.multiple_choice = Multiple Choice
type.multiple-choice = Multiple Choice
type.fill_in = Fill In 
type.fill-in = Fill In
type.long_fill_in = Long Fill In
type.long-fill-in = Long Fill In
type.matching = Matching
type.performance = Performance
type.sequencing = Sequencing
type.likert = Like RT
type.numeric = Numeric
type.other = Other
type.choice = Choice
page.heading.notAllowed.deleted= This content has been deleted.
